services:
  mysql:
    container_name: 'consulta-mysql'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=consultas'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=myuser'
    ports:
      - '3306:3306'